<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_park" value="name:id;datatype:int,name:nopol;datatype:string,name:tanggal;datatype:date,name:masuk;datatype:time,name:keluar;datatype:time,name:lama_parkir;datatype:int,name:biaya;datatype:string,name:id_petugas;datatype:int" />
	<infoitem key="UD_kasbulanan" value="name:id;datatype:int,name:nopol;datatype:string,name:tanggal;datatype:date,name:masuk;datatype:time,name:keluar;datatype:time,name:lama_parkir;datatype:int,name:biaya;datatype:string,name:id_petugas;datatype:int" />
	<infoitem key="UD_jumlah_total" value="name:SUM(biaya);datatype:real" />
	<infoitem key="UD_ambil_bulan" value="name:tanggal;datatype:date" />
	<infoitem key="UD_ambil_tahun" value="name:tanggal;datatype:date" />
	<infoitem key="UD_Recordset1" value="name:id;datatype:int,name:nama_tempat;datatype:string,name:alamat;datatype:string,name:kota;datatype:string" />
	<infoitem key="UD_Recordset2" value="name:tanggal;datatype:date" />
</info>
